<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constellation Board</title>
    <style>
      .label {
        color: #fff;
        font-family: sans-serif;
        padding: 2px;
        background: rgba(0, 0, 0, 0.6);
      }
      .exit {
        z-index: 10;
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: rgba(128, 128, 128, 0.5);
        border: 2px solid rgb(0, 0, 0, 0.5);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: none;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
      }
      .unselectable {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="quit" class="exit unselectable">Quit</div>

    <div
      id="menu"
      style="
        position: absolute;
        display: none;
        z-index: 10;
        background-color: rgb(0, 0, 0);
      "
    >
      <span color="red">Menu</span>
      <br />
      <button id="menuChangeColor">Change color</button>
      <br />
      <button id="menuDelete">Delete</button>
    </div>

    <div id="blocker">
      <div id="instructions">
        <p style="font-size: 36px">Click to start</p>
        <p>
          Welcome to the Constellation Board.<br />
          This is a virtual reality space where you can create systemic
          constellations.
        </p>
        <p>
          Menu: Add positions and control board settings.<br />
          Double click: Change to inner view of position.<br />
          ESC: Exit inner view or go back to instructions.<br />
          Mouse: Look around.
        </p>
      </div>
    </div>

    <canvas id="scene"></canvas>
    <script type="module" src="/src/scene.ts"></script>
  </body>
</html>
